-- Window rules
windowRules = {
    {
        class = "Chrom*",
        rules = {
            opacity = config.Get("Window.Opacity", 90),
            position = "80% 5%",
            tags = {"web", "work"}
        }
    },
    {
        title = "Terminal",
        rules = {
            alwaysOnTop = true,
            hotkeys = {
                {"^#[", "Send ^Left"},
                {"^#]", "Send ^Right"}
            }
        }
    }
}

-- Auto-start applications
if config.Get("System.AutoStart") then
    Run("discord")
    Run("spotify")
end

-- Custom functions
function ToggleWorkSetup()
    local state = stateMgr.Get("workMode", false)
    stateMgr.Set("workMode", not state)
    
    if not state then
        Run("focus-mode --enable")
        WindowManager:ManageVirtualDesktops(2)
    else
        Run("focus-mode --disable")
        WindowManager:ManageVirtualDesktops(1)
    end
end

hotkeys.Add("^#w", "ToggleWorkSetup()") 